Create table employee(
id integer,
name varchar(50),
birthday date,
email varchar(100)
);

insert into employee (id, name, birthday, email) values (1, 'Stephana McLaughlin', '1985/10/10', 'smclaughlin0@tamu.edu');
insert into employee (id, name, birthday, email) values (2, 'Gae Massow', '1955/10/10', 'gmassow1@berkeley.edu');
insert into employee (id, name, birthday, email) values (3, 'Cortie Fay', '2014/04/04', 'cfay2@tiny.cc');
insert into employee (id, name, birthday, email) values (4, 'Nicki Gridley', '1976/10/27', 'ngridley3@addthis.com');
insert into employee (id, name, birthday, email) values (5, 'Corey Winram', '2019/03/03', 'cwinram4@elpais.com');
insert into employee (id, name, birthday, email) values (6, 'Dalenna Deam', '1977/12/14', 'ddeam5@last.fm');
insert into employee (id, name, birthday, email) values (7, 'Ric Broadey', '1978/11/14', 'rbroadey6@amazon.co.jp');
insert into employee (id, name, birthday, email) values (8, 'Annabela Deer', '1956/09/01', 'adeer7@people.com.cn');
insert into employee (id, name, birthday, email) values (9, 'Jens Mountjoy', '1962/06/17', 'jmountjoy8@unicef.org');
insert into employee (id, name, birthday, email) values (10, 'Drud Peeter', '2002/03/03', 'dpeeter9@npr.org');
insert into employee (id, name, birthday, email) values (11, 'Dody Glendza', '2015/08/21', 'dglendzaa@webmd.com');
insert into employee (id, name, birthday, email) values (12, 'Ursa Petrovykh', '2021/01/11', 'upetrovykhb@home.pl');
insert into employee (id, name, birthday, email) values (13, 'Nikolas Hebbron', '2012/09/26', 'nhebbronc@surveymonkey.com');
insert into employee (id, name, birthday, email) values (14, 'Lela Unworth', '2016/05/18', 'lunworthd@craigslist.org');
insert into employee (id, name, birthday, email) values (15, 'Jenifer Golston', '1978/12/02', 'jgolstone@ox.ac.uk');
insert into employee (id, name, birthday, email) values (16, 'Mortie Tutt', '1982/07/21', 'mtuttf@youku.com');
insert into employee (id, name, birthday, email) values (17, 'Boothe Byrcher', '2019/07/27', 'bbyrcherg@blogspot.com');
insert into employee (id, name, birthday, email) values (18, 'Nanny Wrought', '1966/05/19', 'nwroughth@dagondesign.com');
insert into employee (id, name, birthday, email) values (19, 'Jedidiah Dodshun', '2012/05/24', 'jdodshuni@tamu.edu');
insert into employee (id, name, birthday, email) values (20, 'Frederica Eagan', '2014/11/21', 'feaganj@google.com.br');
insert into employee (id, name, birthday, email) values (21, 'Kyla Flounders', '1963/02/11', 'kfloundersk@elegantthemes.com');
insert into employee (id, name, birthday, email) values (22, 'Caz Mathiot', '1958/05/21', 'cmathiotl@diigo.com');
insert into employee (id, name, birthday, email) values (23, 'Yoshi Dacres', '2005/03/27', 'ydacresm@wsj.com');
insert into employee (id, name, birthday, email) values (24, 'Bastien Hamman', '1977/03/27', 'bhammann@usgs.gov');
insert into employee (id, name, birthday, email) values (25, 'Maxine Dreschler', '1978/08/20', 'mdreschlero@comsenz.com');
insert into employee (id, name, birthday, email) values (26, 'Slade Accombe', '1964/01/22', 'saccombep@ftc.gov');
insert into employee (id, name, birthday, email) values (27, 'Verena Mebius', '1991/10/02', 'vmebiusq@vinaora.com');
insert into employee (id, name, birthday, email) values (28, 'Sissie Stidston', '2000/08/27', 'sstidstonr@tamu.edu');
insert into employee (id, name, birthday, email) values (29, 'Ryon Moral', '1981/11/20', 'rmorals@alexa.com');
insert into employee (id, name, birthday, email) values (30, 'Shannon Hubner', '1961/06/20', 'shubnert@mtv.com');
insert into employee (id, name, birthday, email) values (31, 'Ludwig Jurewicz', '1967/02/22', 'ljurewiczu@lycos.com');
insert into employee (id, name, birthday, email) values (32, 'Randa Brechin', '2012/07/14', 'rbrechinv@mayoclinic.com');
insert into employee (id, name, birthday, email) values (33, 'Erinn McNirlan', '1986/02/17', 'emcnirlanw@time.com');
insert into employee (id, name, birthday, email) values (34, 'Emelina Barnish', '1986/07/30', 'ebarnishx@issuu.com');
insert into employee (id, name, birthday, email) values (35, 'Jeramey Roskruge', '1956/11/02', 'jroskrugey@telegraph.co.uk');
insert into employee (id, name, birthday, email) values (36, 'Kilian Overshott', '1995/10/30', 'kovershottz@de.vu');
insert into employee (id, name, birthday, email) values (37, 'Denis Becerra', '1963/07/10', 'dbecerra10@xinhuanet.com');
insert into employee (id, name, birthday, email) values (38, 'Webb Cail', '1993/10/26', 'wcail11@umich.edu');
insert into employee (id, name, birthday, email) values (39, 'Oliviero Riccetti', '1965/01/19', 'oriccetti12@imdb.com');
insert into employee (id, name, birthday, email) values (40, 'Byrann Klemt', '1994/07/07', 'bklemt13@spotify.com');
insert into employee (id, name, birthday, email) values (41, 'Franzen Scrivenor', '2003/03/24', 'fscrivenor14@cnet.com');
insert into employee (id, name, birthday, email) values (42, 'Vasilis Melmore', '1988/05/25', 'vmelmore15@hibu.com');
insert into employee (id, name, birthday, email) values (43, 'Jabez Hixson', '2015/06/12', 'jhixson16@cnet.com');
insert into employee (id, name, birthday, email) values (44, 'Pierce Troni', '2005/02/06', 'ptroni17@dailymotion.com');
insert into employee (id, name, birthday, email) values (45, 'Dan Roust', '1979/01/04', 'droust18@yahoo.com');
insert into employee (id, name, birthday, email) values (46, 'Odo De Gregario', '2011/05/22', 'ode19@engadget.com');
insert into employee (id, name, birthday, email) values (47, 'Lula Shoulders', '1989/07/01', 'lshoulders1a@t.co');
insert into employee (id, name, birthday, email) values (48, 'Paddie Betts', '1963/06/12', 'pbetts1b@blog.com');
insert into employee (id, name, birthday, email) values (49, 'Desmund Paulmann', '2017/07/16', 'dpaulmann1c@jimdo.com');
insert into employee (id, name, birthday, email) values (50, 'Truman Najara', '1965/07/28', 'tnajara1d@fotki.com');

Update employee set birthday = '2018/06/11' where id = 49;
Update employee set email = 'tnajara1d@gmail.com' where id = 50;
Update employee set birthday = '1996/11/28' where name = 'Kyla Flounders';
Update employee set name = 'Eren Akpınar' where email = 'vmebiusq@vinaora.com';
Update employee set birthday = '2000/01/01' where email ='jhixson16@cnet.com';

Delete from employee where id = 11;
Delete from employee where name = 'Boothe Byrcher';
Delete from employee where birthday = '1966/05/19';
Delete from employee where id = 9;
Delete from employee where email = 'mtuttf@youku.com';



